FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/saladnights-af7b5c/sick-fits/dev"
PRISMA_SECRET="gtb5hj6jgj6"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="34e023e86ca872"
MAIL_PASS="510fd32e38efb1"
